{
  "extends": "./node_modules/gts/",
  "ignorePatterns": ["dist/*.js", "webpack.config.js"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": [
      "warn",
      { "tabWidth": 4 }
    ],
    "indent": ["error", 4]
  }
}
